{
  "name": "railslearningproject",
  "version": "1.0.0",
  "description": "Client for my sample rails project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "browserify": "^17.0.0",
    "babelify": "^10.0.0",
    "fancy-log": "^1.3.3",
    "watchify": "^4.0.0",
    "vinyl-source-stream": "^2.0.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
